*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: Proxima
	font-size: 10px
	color: white
	line-height: 1

a
	text-decoration: none
	color: white

select:focus, select:active, select:hover, input:focus, input:active, input:hover, button:focus, button:active, button:hover, option:focus, option:active, option:hover
	outline: none
	outline-offset: none
	border: none

.main-screen
	height: 100vh
	min-height: 600px

.main-screen__bg
	position: relative
	display: flex

.main-screen__logo
	z-index: 90
	position: absolute
	top: calc(50% - 179px / 2)
	left: calc(50% - 487px / 2)
	opacity: 0
	transition: opacity 2s

	h1
		color: #AB9570
		text-transform: uppercase
		font-size: 10em
		letter-spacing: 10px

	button
		margin-top: 30px
		cursor: pointer
		text-transform: uppercase
		color: white
		background-color: transparent
		border: 1px solid white
		font-size: 1.5em
		letter-spacing: 5px
		padding: 15px 50px
		transition: background-color .5s, color .5s

		&:hover
			background-color: white
			color: black

	div
		display: flex
		align-items: flex-end
		justify-content: center
		margin-top: 40px
		background-image: url(../images/mouse-down.png)
		width: 20px
		height: 127px

		span
			transform: rotate(90deg)
			font-size: 1.5em
			letter-spacing: 10px
			opacity: .3
			padding-left: 150px

.main-screen__bg-small
	position: relative
	flex-basis: 45%
	background-repeat: no-repeat
	background-image: url(../images/main-bg-r.jpg)
	background-size: cover
	height: 98vh
	display: flex
	align-items: center

	p
		color: #AB9570
		text-transform: uppercase
		font-size: 1.5em
		letter-spacing: 10px
		width: 100%
		text-align: center
		transform: rotate(90deg)
		opacity: .5
		font-family: ProximaB

		span
			margin: 0 20px

	&::after
		position: absolute
		content: ''
		left: calc(50% - 2px)
		display: block
		height: 40px
		width: 4px
		background-color: #AB9570
		bottom: -20px

	div
		background-image: url(../images/share27.png)
		height: 25px
		width: 23px
		position: absolute
		bottom: 15px
		right: 15px
		cursor: pointer

		&:hover
			filter: brightness(500%)

.main-screen__slider
	flex-basis: 55%
	height: 95vh
	display: flex
	align-items: center
	overflow: hidden
	position: relative

.slider
	transition: transform 1s
	width: 100%
	height: 100%

.slider-img
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	width: 100%
	height: 100%

.slider-img:nth-child(1)
	background-image: url(../images/slider1.jpg)

.slider-img:nth-child(2)
	background-image: url(../images/slider2.jpg)
	filter: brightness(20%)

.slider-img:nth-child(3)
	background-image: url(../images/slider3.jpg)
	filter: brightness(20%)

.slider-img:nth-child(4)
	background-image: url(../images/slider4.jpg)
	filter: brightness(20%)

.slider-pagination__current
	font-size: 5em
	color: #AB9570
	font-family: ProximaB
	letter-spacing: 5px
	margin: 0 20px
	width: 72px

.slider-pagination
	z-index: 99
	margin-left: 7%
	position: absolute
	display: flex
	align-items: center
	transform: rotate(90deg)

	div:not(:first-child)
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #AB9570
		margin: 0 20px
		transition: opacity 1s
		opacity: .2
		cursor: pointer

	&::before
		position: absolute
		content: ''
		display: block
		height: 4px
		width: 40px
		background-color: #AB9570
		left: -50px

header
	z-index: 100
	width: 100%
	position: fixed
	display: flex
	align-items: center
	font-size: 1.8em
	text-transform: uppercase
	font-family: ProximaB
	color: #7D7D7C
	padding: 20px 5%
	transition: background-color 1s

	a
		color: #7D7D7C

		&:hover
			color: white

	nav.main-nav
		padding-right: 20%
		flex: 1 1 auto
		text-align: center
		display: flex
		justify-content: space-between
		align-items: center
		transform: translateY(-500%)
		transition: transform 1s

	select
		margin-left: 30px
		cursor: pointer
		color: #7D7D7C
		text-transform: uppercase
		font-family: ProximaB
		background-color: transparent
		border: none
		font-size: 18px

		&:hover
			color: white

	svg
		cursor: pointer

		&:hover
			color: white

option
	background-color: black

.navigation-menu
	display: none
	z-index: 9999
	font-size: 18px
	font-family: ProximaB
	text-transform: uppercase

	a
		color: #7D7D7C

		&:hover
			color: white

.logo
	font-size: 2.5em
	color: white
	letter-spacing: 7px
	position: relative
	transition: color 3s .2s

	&:hover
		color: #AB9570

	&::after
		content: ''
		display: block
		height: 5px
		width: 73px
		background-color: #BEA67C
		position: absolute
		top: 18px
		transform: translateX(49px)
		transition: transform .3s, width .3s
		border-radius: 2px

	&:hover::after
		width: 225px
		transform: translateX(4px)

.navigation-menu__bars
  &::before, &::after
    cursor: pointer
    border-radius: 1px
    height: 4px
    width: 40px
    background: #AB9570
    position: absolute
    left: 0
    top: 50%
    display: block
    transition: all 0.3s

  cursor: pointer
  border-radius: 1px
  height: 4px
  width: 40px
  background: #AB9570
  position: absolute
  left: 0
  top: 50%
  display: block
  transition: all 0.3s

.navigation-menu
  background-color: transparent
  height: 100%
  position: fixed
  width: 600px
  transform: translateX(-100%)
  transition: transform 0.3s 0.3s

  &::before
    background: rgba(0, 0, 0, .9)
    content: ""
    height: 400%
    left: 50%
    position: absolute
    top: 0
    transform: translate(-50%, -50%) rotate(40deg)
    width: 100%
    z-index: 0

.navigation-menu--open
  transform: translateX(0)

  .navigation-menu__bars
    background-color: transparent

    &::before, &::after
      top: 0

    &::before
      transform: rotate(45deg)

    &::after
      transform: rotate(-45deg)

  .menu-list__item
    opacity: 1

    &:nth-child(1)
      transition-delay: 1s

    &:nth-child(2)
      transition-delay: 1.25s

    &:nth-child(3)
      transition-delay: 1.5s

    &:nth-child(4)
      transition-delay: 1.75s

    &:nth-child(5)
      transition-delay: 2s

.navigation-menu__toggle
  cursor: pointer
  height: 40px
  position: absolute
  right: -50px
  top: 5px
  width: 40px

.navigation-menu__bars
  &::before, &::after
    content: ""

  &::before
    left: 0
    top: -10px

  &::after
    left: 0
    top: 10px

.menu-list
  padding: 60px 20px
  position: relative
  z-index: 10

.menu-list a
	font-size: 2em
	display: block

.menu-list__item
  margin: 40px 0
  opacity: 0
  transition: opacity 0.5s 0.5s

// ============================================= FURNITURE

section.furniture
	position: relative
	padding-top: 50px
	color: black
	width: 100%
	display: flex

	& > div
		flex-basis: 50%

.f
	z-index: 90
	position: absolute
	font-size: 40em
	font-family: ProximaB
	text-transform: uppercase
	color: #AB9570
	opacity: .1
	top: -70%
	left: 10%

.furniture-bg
	display: flex
	align-items: center
	padding: 10px 10% 10px 10px
	position: relative
	overflow: hidden
	
	img
		width: 100%
		padding: 5px
		box-shadow: 0 0 5px 5px black
		border-radius: 1px

	p
		z-index: 90
		position: absolute
		font-size: 15em
		text-transform: uppercase
		font-family: ProximaB
		color: #AB9570
		right: -25%
		opacity: 0
		transition: opacity 1s 1s
		
.furniture__description
	overflow: hidden
	padding: 0 7% 0 10%
	display: flex
	align-items: cener

	h2
		text-transform: uppercase
		position: relative
		font-family: ProximaB
		font-size: 4em
		display: flex
		align-items: center
		justify-content: flex-start
		margin-bottom: 30px
		padding-left: 120px

		&::before
			position: absolute
			content: ''
			display: block
			background-color: black
			height: 1px
			width: 100px
			left: 0

	p
		position: relative
		color: #494949
		font-size: 1.5em
		line-height: 1.5
		margin-left: 50px
		padding-left: 70px
		margin-bottom: 30px

		&::before
			position: absolute
			content: ''
			display: block
			background-color: #AB9570
			height: 4px
			width: 50px
			top: 8px
			left: 0

	button
		position: relative
		background-color: transparent
		border: none
		text-transform: uppercase
		font-size: 1.5em
		font-family: ProximaB
		margin-left: 120px
		letter-spacing: 3px
		cursor: pointer
		padding-bottom: 10px
		transition: color .3s, opacity .7s 1.5s
		opacity: 0

		&::after
			position: absolute
			content: ''
			display: block
			background-color: #AB9570
			height: 2px
			width: 50px
			left: 0
			bottom: 0
			transition: width .3s, background-color .3s

		&:hover::after
			width: 100%
			background-color: black

		&:hover 
			color: #AB9570

.furniture__description__wrapper
	align-self: center
	
	& > div
		display: block
		position: absolute
		left: 10%
		font-size: 5em
		font-family: ProximaB
		margin-top: 50px
		opacity: 0
		transition: opacity 1s 2s

		span
			color: #AB9570

		&::after
			position: absolute
			content: ''
			display: block
			height: 40px
			width: 4px
			background-color: #AB9570
			bottom: -100px
			left: calc(50% - 2px)

// ============================================= DECOR

section.decor
	position: relative
	padding-top: 200px
	color: black
	width: 100%
	display: flex

	& > div
		flex-basis: 50%

.d
	z-index: 90
	position: absolute
	font-size: 40em
	font-family: ProximaB
	text-transform: uppercase
	color: #AB9570
	opacity: .1
	top: -20%
	right: 2%

.decor-bg
	display: flex
	align-items: center
	padding: 10px 10px 10px 10%
	position: relative
	overflow: hidden
	
	img
		width: 100%
		padding: 5px
		box-shadow: 0 0 5px 5px black
		border-radius: 1px

	p
		z-index: 90
		position: absolute
		font-size: 15em
		text-transform: uppercase
		font-family: ProximaB
		color: #AB9570
		left: 0%
		opacity: 0
		transition: opacity 1s 1s

.decor__description
	overflow: hidden
	padding: 0 10% 0 7%
	display: flex
	align-items: cener
	text-align: right

	h2
		text-transform: uppercase
		position: relative
		font-family: ProximaB
		font-size: 4em
		display: flex
		align-items: center
		justify-content: flex-end
		margin-bottom: 30px
		padding-right: 120px

		&::after
			position: absolute
			content: ''
			display: block
			background-color: black
			height: 1px
			width: 100px
			right: 0

	p
		position: relative
		color: #494949
		font-size: 1.5em
		line-height: 1.5
		margin-right: 50px
		padding-right: 70px
		margin-bottom: 30px

		&::after
			position: absolute
			content: ''
			display: block
			background-color: #AB9570
			height: 4px
			width: 50px
			top: 8px
			right: 0

	button
		position: relative
		background-color: transparent
		border: none
		text-transform: uppercase
		font-size: 1.5em
		font-family: ProximaB
		margin-right: 120px
		letter-spacing: 3px
		cursor: pointer
		padding-bottom: 10px
		transition: color .3s, opacity .7s 1.5s
		opacity: 0

		&::after
			position: absolute
			content: ''
			display: block
			background-color: #AB9570
			height: 2px
			width: 50px
			left: 0
			bottom: 0
			transition: width .3s, background-color .3s

		&:hover::after
			width: 100%
			background-color: black

		&:hover 
			color: #AB9570

.decor__description__wrapper
	align-self: center
	
	& > div
		display: block
		position: absolute
		right: 10%
		font-size: 5em
		font-family: ProximaB
		margin-top: 50px
		opacity: 0
		transition: opacity 1s 2s

		span
			color: #AB9570

		&::after
			position: absolute
			content: ''
			display: block
			height: 40px
			width: 4px
			background-color: #AB9570
			bottom: -100px
			left: calc(50% - 2px)

// ============================================= QUALITY

section.quality
	padding: 0 10%
	padding-top: 200px
	color: black

	h2
		position: relative
		text-transform: uppercase
		font-size: 4em
		font-family: ProximaB
		text-align: center

		&::after
			position: absolute
			content: ''
			display: block
			height: 4px
			width: 40px
			background-color: #AB9570
			left: calc(50% - 20px)
			top: 50px

	p
		color: #494949
		font-size: 1.5em
		text-align: center
		margin: 50px 0 50px 0

.quality__blocks
	display: flex
	justify-content: center

.quality__block-wrapper
	position: relative
	display: flex
	align-items: center
	justify-content: center
	padding: 10px
	border-radius: 50%
	border: 1px solid #AB9570

.quality__block
	margin: 0 5%

.quality__block p
	color: black
	font-family: ProximaB
	position: relative

	&::before
		position: absolute
		content: ''
		display: block
		height: 1px
		width: 30px
		background-color: #AB9570
		left: calc(50% - 15px)
		top: -10px

.quality__block-wrapper:hover > img
	filter: brightness(70%)

.quality__block__play
	cursor: pointer
	position: absolute
	padding: 17px
	border-radius: 50%
	background-color: rgba(171, 149, 112, .7)
	display: flex
	align-items: center
	justify-content: center

	img
		width: 25px
		height: 25px

	&:hover
		background-color: rgba(171, 149, 112, 1)
		transform: scale(1.1)
		transition: transform .3s

// ============================================= VIDEO

section.video
	margin-top: 50px
	z-index: 1
	background-image: url(../images/video-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	padding: 50px 100px
	min-height: 60vh
	position: relative
	display: flex
	align-items: center
	overflow: hidden

	& > img
		position: absolute
		z-index: 0
		width: 55%
		right: 5%

.video__wrapper
	width: 100%
	z-index: 2
	height: 100%
	border: 1px solid #AB9570
	display: flex
	flex-wrap: wrap
	align-items: center
	padding: 100px 150px
	position: relative

	&::after
		position: absolute
		content: ''
		display: block
		height: 100px
		width: 1px
		background-color: white
		right: 50px
		top: calc(50% - 50px)
		opacity: .5

	h2
		flex-basis: 100%
		font-size: 3.5em
		font-family: ProximaB
		text-transform: uppercase
		color: #AB9570
		margin-bottom: 50px
		position: relative

		&::before
			position: absolute
			content: ''
			display: block
			height: 1px
			width: 100px
			background-color: white
			left: -115px
			top: 15px

	p
		flex-basis: 100%
		font-size: 1.2em
		margin-bottom: 100px
		position: relative

		&::before
			position: absolute
			content: ''
			display: block
			height: 4px
			width: 50px
			background-color: #AB9570
			left: -65px
			top: 3px

	button
		display: flex
		align-self: flex-start
		align-items: center
		cursor: pointer
		text-transform: uppercase
		color: white
		background-color: transparent
		border: 1px solid white
		font-size: 1.2em
		letter-spacing: 2px
		font-family: ProximaB
		padding: 15px 30px
		transition: background-color .5s, color .5s

		& > img
			transition: filter .5s

		&:hover
			background-color: white
			color: black

			& > img
				filter: brightness(0%)

	img
		margin-right: 5px

// ============================================= ABOUT

section.about
	position: relative
	padding: 100px 0
	color: black
	width: 100%
	display: flex

	& > div
		flex-basis: 50%

.a
	z-index: 0
	position: absolute
	font-size: 40em
	font-family: ProximaB
	text-transform: uppercase
	color: #AB9570
	opacity: .1
	top: -60%
	right: 2%

.about-bg
	display: flex
	align-items: center
	position: relative
	overflow: hidden
	padding: 10px 10px 10px 10%

	img
		width: 100%
		box-shadow: 0 0 5px 5px black
		padding: 5px
		border-radius: 1px

	p
		white-space: nowrap
		z-index: 90
		position: absolute
		font-size: 15em
		text-transform: uppercase
		font-family: ProximaB
		color: #AB9570
		left: 0%
		opacity: 0
		transition: opacity 1s 1s

.about__description__wrapper
	overflow: hidden
	padding-left: calc(7% + 120px)
	padding-right: 10%

.about__description
	display: flex
	align-items: center	

	h2
		text-transform: uppercase
		position: relative
		font-family: ProximaB
		font-size: 4em
		display: flex
		align-items: center
		justify-content: flex-start
		margin-bottom: 30px

		&::before
			position: absolute
			content: ''
			display: block
			background-color: black
			height: 1px
			width: 100px
			left: -120px

	p
		position: relative
		color: #494949
		font-size: 1.5em
		line-height: 1.5
		margin-bottom: 30px

		&::before
			position: absolute
			content: ''
			display: block
			background-color: #AB9570
			height: 4px
			width: 50px
			top: 9px
			left: -70px

	button
		position: relative
		background-color: transparent
		border: none
		text-transform: uppercase
		font-size: 1.5em
		font-family: ProximaB
		letter-spacing: 3px
		cursor: pointer
		padding-bottom: 10px
		transition: color .3s, opacity .7s 1.5s
		opacity: 0

		&::after
			position: absolute
			content: ''
			display: block
			background-color: #AB9570
			height: 2px
			width: 50px
			left: 0
			bottom: 0
			transition: width .3s, background-color .3s

		&:hover::after
			width: 100%
			background-color: black

		&:hover 
			color: #AB9570

// ============================================= FOOTER

footer
	background-image: url(../images/footer.jpg)
	background-size: cover
	background-repeat: no-repeat
	max-height: 69px
	display: flex
	padding: 12px 10%
	font-size: 1.5em
	color: #7D7D7C
	width: 100%
	justify-content: space-between
	text-transform: uppercase
	align-items: center
	font-family: ProximaB

	a
		width: 100%
		justify-self: flex-end
		display: block
		font-size: 2em
		display: flex
		width: 131px
		position: relative
		transition: color 3s .2s

		&:hover
			color: #AB9570

		&::after
			top: calc(50% - 3px)
			position: absolute
			content: ''
			display: block
			background-color: #AB9570
			height: 4px
			width: 44px
			left: 28px
			transition: left .3s, width .3s

		&:hover::after
			width: 126px
			left: 3px

.active
	transform: translateX(0%) !important
	opacity: 1 !important

.fade-right__first
	transform: translateX(500%)
	transition: transform 1s

.fade-right__second
	transform: translateX(500%)
	transition: transform 1s .5s

.fade-left__first
	transform: translateX(-500%)
	transition: transform 1s

.fade-left__second
	transform: translateX(-500%)
	transition: transform 1s .5s